<Properties StartupConfiguration="{DC3B8828-9954-42C6-8DBE-CA1E5AD653A2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="marinaAndroid/MainActivity.cs">
    <Files>
      <File FileName="marinaAndroid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.marinaAndroid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>